<?php

define('DB_NAME', 'database_name');

/** MySQL database username */
define('DB_USER', 'mysql_user');

/** MySQL database password */
define('DB_PASSWORD', 'mysql_password');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/** write log output. WARNING this is a mayor security leak. DO NOT SET */
define('DEBUG', '');
define('DEBUGFILE', 'log.insertsomethingsecrethere.txt');

?>
